<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hjmorais</groupId>
	<artifactId>billingARG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>billingARG</name>
	<description>Proyecto general de billingARG</description>
	<url>https://github.com/HJMORAIS/billlingARG</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versiones de librearias de uso comun -->
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
	</properties>
	<modules>
		<module>billing</module>
		<module>invoicing</module>
		<module>tax</module>
		<module>rating</module>
		<module>domain</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>